# ATB8xAPIAutomationProgramme2

./: README.md  pom.xml  testng-alwaysrun.xml  testng-get-NoBDDStyle.xml  testng-group-qa.xml  testng-group-reg.xml  testng-package.xml  testng-param-chrome.xml  testng-param-firefox.xml  testng.get-NoBDDStyle.xml  testng.get.xml  testng.xml
allure-results/: 01650687-36c0-494e-a5fb-bafcdfb2e97e-result.json  0322be10-2c14-4faa-b354-82272bc6976f-container.json  03584964-fa3f-4fdf-ac16-c79aac6e5705-result.json  0521dd9a-2b3c-4225-a2ad-a9f38808a50d-container.json  0569d128-00a4-4cca-9b26-1173bcb4c38a-container.json  06120a34-4c5a-492d-a522-55e94a5474cf-container.json  06416b46-6083-43bd-86ed-a334438901cf-container.json  06b68266-1c9b-438c-b7a2-af1b62cc6d9d-container.json  071dc83f-553f-4848-9446-10383bf71913-container.json  0784b330-7528-4fff-a94e-3e0a5740cc0b-container.json  078e5bc8-1382-4dc8-aa67-753214b48ad4-container.json  07b5a3fe-dff8-444f-bf4c-615090ca3a29-container.json  07cdd3d8-d920-4dc4-bf6c-33c84fb75447-result.json  09719a58-58f7-49c2-94f0-c0abe39e49b1-result.json  0b2107bb-d808-4949-b4f1-fec62c80c5b3-container.json  0bba7eed-06be-4439-8444-9924a1d0120c-container.json  0c1b4dde-d5d9-465a-a896-447c64988afb-container.json  0cd745c1-c3cd-48d2-82ac-9b79ed56b02e-container.json  103355f0-2467-42e6-b1bd-1a6e52440be0-result.json  10783204-d3f9-43df-942f-66fa3148cac2-container.json  11c3dfdf-e770-459d-b7f5-54d0f184bc98-container.json  1236443d-525b-465c-ac9d-ce4893495fc8-container.json  13565a38-dafd-4d2a-bdb7-f8d72735f438-container.json  1388bf58-3e20-45f8-9364-0707064244ee-container.json  15ae40be-8d7e-4520-b75d-e3c737a8a376-result.json  18b5a007-bc1b-445d-ab61-223d9d066cc7-result.json  (+229 more)
(+36 files in other folders)
